{"version": 2, "width": 120, "height": 30, "timestamp": 1709124416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029208, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[0.856945, "o", "b"]
[1.033198, "o", "r"]
[1.310351, "o", "a"]
[1.461017, "o", "i"]
[1.737286, "o", "n"]
[2.243731, "o", "-"]
[2.893572, "o", "p"]
[3.062044, "o", "r"]
[3.269262, "o", "o"]
[3.68755, "o", "g"]
[3.877083, "o", "r"]
[4.106394, "o", "e"]
[4.78043, "o", "s"]
[4.946477, "o", "s"]
[5.211515, "o", "i"]
[5.423995, "o", "o"]
[5.667297, "o", "n"]
[6.949053, "o", "\r\n\u001b[?2004l\r"]
[7.345077, "o", "Welcome to the Brain Games!\r\n"]
[7.347736, "o", "May I have your name? "]
[8.297174, "o", "k"]
[8.444043, "o", "i"]
[8.647244, "o", "k"]
[8.819052, "o", "o"]
[9.323349, "o", "\r\n"]
[9.324774, "o", "Hello, kiko!\r\n"]
[9.325354, "o", "Qestion: 1 7 13 19 .. 31\r\n"]
[9.325937, "o", "Your answer: "]
[14.207633, "o", "2"]
[14.548465, "o", "5"]
[15.230236, "o", "\r\n"]
[15.231285, "o", "Correct!\r\n"]
[15.231464, "o", "Qestion: 12 17 .. 27 32 37 42\r\n"]
[15.232125, "o", "Your answer: "]
[19.857738, "o", "2"]
[21.525531, "o", "3"]
[24.07704, "o", "\b \b"]
[24.233007, "o", "2"]
[25.873438, "o", "\r\n"]
[25.873907, "o", "Correct!\r\nQestion: 10 15 20 25 30 35 .. 45\r\n"]
[25.874462, "o", "Your answer: "]
[29.343528, "o", "4"]
[29.531738, "o", "0"]
[30.421968, "o", "\r\n"]
[30.422586, "o", "Correct!\r\n"]
[30.42306, "o", "Congratulations, kiko\r\n"]
[30.437753, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[32.172664, "o", "brain-progression"]
[32.605408, "o", "\r\n\u001b[?2004l\r"]
[33.040137, "o", "Welcome to the Brain Games!\r\n"]
[33.042669, "o", "May I have your name? "]
[35.02029, "o", "j"]
[35.221289, "o", "o"]
[35.620444, "o", "n"]
[35.920315, "o", "\r\n"]
[35.921638, "o", "Hello, jon!\r\n"]
[35.92222, "o", "Qestion: 4 7 10 .. 16 19\r\n"]
[35.922643, "o", "Your answer: "]
[37.527758, "o", "3"]
[38.532402, "o", "\r\n"]
[38.533407, "o", "'3' is wrong answer ;(. Correct answer was '13'.\r\n"]
[38.534039, "o", "Let's try again, jon!\r\n"]
[38.54354, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[41.736424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
