{"version": 2, "width": 120, "height": 30, "timestamp": 1709124796, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024423, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[1.413783, "o", "b"]
[1.718321, "o", "r"]
[2.021684, "o", "i"]
[2.344081, "o", "n"]
[2.466235, "o", "e"]
[6.981965, "o", "\b\u001b[K"]
[7.179476, "o", "\b\u001b[K"]
[7.665107, "o", "\b\u001b[K"]
[8.404021, "o", "a"]
[8.593011, "o", "i"]
[10.267691, "o", "n"]
[10.807926, "o", "-"]
[11.131934, "o", "p"]
[11.356949, "o", "r"]
[11.546458, "o", "i"]
[11.834635, "o", "m"]
[11.951042, "o", "e"]
[13.016208, "o", "\r\n\u001b[?2004l\r"]
[13.510433, "o", "Welcome to the Brain Games!\r\n"]
[13.512682, "o", "May I have your name? "]
[15.065978, "o", "j"]
[15.224377, "o", "o"]
[15.607046, "o", "n"]
[16.019331, "o", "y"]
[17.442952, "o", "\r\n"]
[17.444387, "o", "Hello, jony!\r\n"]
[17.444642, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[17.445225, "o", "Qestion: 28\r\nYour answer: "]
[20.631211, "o", "n"]
[20.761164, "o", "o"]
[21.694158, "o", "\r\n"]
[21.695576, "o", "correct\r\n"]
[21.695782, "o", "Qestion: 93\r\n"]
[21.696327, "o", "Your answer: "]
[27.611148, "o", "n"]
[27.80209, "o", "o"]
[28.678098, "o", "\r\n"]
[28.678657, "o", "correct\r\n"]
[28.679123, "o", "Qestion: 64\r\n"]
[28.679388, "o", "Your answer: "]
[31.117255, "o", "n"]
[31.269315, "o", "o"]
[32.107318, "o", "\r\n"]
[32.108131, "o", "correct\r\n"]
[32.108727, "o", "Congratulations, jony\r\n"]
[32.119955, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[33.762538, "o", "brain-prime"]
[34.19805, "o", "\r\n\u001b[?2004l\r"]
[34.534338, "o", "Welcome to the Brain Games!\r\n"]
[34.536622, "o", "May I have your name? "]
[35.927181, "o", "j"]
[36.053889, "o", "o"]
[36.287805, "o", "n"]
[36.68091, "o", "y"]
[37.070064, "o", "\r\n"]
[37.071483, "o", "Hello, jony!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[37.072289, "o", "Qestion: 73\r\nYour answer: "]
[39.731128, "o", "y"]
[40.17191, "o", "e"]
[40.463545, "o", "s"]
[40.968631, "o", "\r\n"]
[40.969979, "o", "correct\r\n"]
[40.970634, "o", "Qestion: 16\r\nYour answer: "]
[45.020266, "o", "y"]
[45.414597, "o", "e"]
[45.69164, "o", "s"]
[46.491118, "o", "\r\n"]
[46.49191, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, jony!\r\n"]
[46.503465, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[49.247913, "o", "\u001b[?2004l\r\r\nexit\r\n"]
