{"version": 2, "width": 120, "height": 30, "timestamp": 1709124317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027096, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[1.145501, "o", "b"]
[1.285495, "o", "r"]
[1.686934, "o", "a"]
[1.804301, "o", "i"]
[2.106301, "o", "n"]
[2.558729, "o", "-"]
[3.14986, "o", "g"]
[3.484509, "o", "c"]
[3.586627, "o", "d"]
[4.101246, "o", "\r\n\u001b[?2004l\r"]
[4.562238, "o", "Welcome to the Brain Games!\r\n"]
[4.564443, "o", "May I have your name? "]
[5.704966, "o", "k"]
[5.880271, "o", "i"]
[6.071385, "o", "k"]
[6.239723, "o", "o"]
[6.669508, "o", "\r\n"]
[6.671064, "o", "Hello, kiko!\r\n"]
[6.671592, "o", "Find the greatest common divisor of given numbers.\r\nQestion: 42 3\r\notvet = 3\r\n"]
[6.672179, "o", "Your answer: "]
[8.557873, "o", "3"]
[9.679209, "o", "\r\n"]
[9.680193, "o", "Correct!!!\r\n"]
[9.680546, "o", "Qestion: 58 89\r\notvet = 1\r\n"]
[9.680979, "o", "Your answer: "]
[10.723182, "o", "1"]
[11.120934, "o", "\r\n"]
[11.121698, "o", "Correct!!!\r\n"]
[11.122679, "o", "Qestion: 69 87\r\n"]
[11.123168, "o", "otvet = 3\r\nYour answer: "]
[12.138127, "o", "3"]
[12.576502, "o", "\r\n"]
[12.57702, "o", "Correct!!!\r\n"]
[12.577387, "o", "Congratulations, kiko\r\n"]
[12.59077, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[14.410283, "o", "brain-gcd"]
[14.842385, "o", "\r\n\u001b[?2004l\r"]
[15.226804, "o", "Welcome to the Brain Games!\r\n"]
[15.228914, "o", "May I have your name? "]
[16.417328, "o", "k"]
[16.604317, "o", "i"]
[16.978723, "o", "k"]
[17.134431, "o", "o"]
[17.700528, "o", "\r\n"]
[17.701951, "o", "Hello, kiko!\r\n"]
[17.702345, "o", "Find the greatest common divisor of given numbers.\r\nQestion: 38 84\r\notvet = 2\r\n"]
[17.702728, "o", "Your answer: "]
[20.182295, "o", "4"]
[20.986746, "o", "\r\n"]
[20.987818, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, kiko!\r\n"]
[20.995883, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[24.228502, "o", "\u001b[?2004l\r\r\nexit\r\n"]
