{"version": 2, "width": 120, "height": 30, "timestamp": 1709124188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025795, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[2.980216, "o", "b"]
[3.166273, "o", "r"]
[3.540825, "o", "a"]
[3.705546, "o", "i"]
[3.959171, "o", "n"]
[4.209094, "o", "-"]
[4.597879, "o", "c"]
[4.828968, "o", "a"]
[4.975415, "o", "l"]
[5.128964, "o", "c"]
[6.329403, "o", "\r\n\u001b[?2004l\r"]
[6.744773, "o", "Welcome to the Brain Games!\r\n"]
[6.746901, "o", "May I have your name? "]
[7.920435, "o", "k"]
[8.09836, "o", "i"]
[8.287501, "o", "k"]
[8.486727, "o", "o"]
[9.049753, "o", "\r\n"]
[9.051105, "o", "Hello, kiko!\r\n"]
[9.051427, "o", "What is the result of the expression?\r\n"]
[9.051859, "o", "95-20\r\nznachenie = 75\r\n"]
[9.052396, "o", "Your answer: "]
[10.750731, "o", "7"]
[11.217791, "o", "5"]
[11.556003, "o", "\r\n"]
[11.557197, "o", "Correct!\r\n"]
[11.557686, "o", "66*6\r\nznachenie = 396\r\n"]
[11.558174, "o", "Your answer: "]
[14.231667, "o", "3"]
[14.425592, "o", "9"]
[14.835618, "o", "6"]
[15.304724, "o", "\r\n"]
[15.305372, "o", "Correct!\r\n"]
[15.306264, "o", "79*69\r\n"]
[15.306985, "o", "znachenie = 5451\r\n"]
[15.307491, "o", "Your answer: "]
[17.159011, "o", "5"]
[17.653077, "o", "3"]
[19.450897, "o", "\b \b"]
[19.623281, "o", "4"]
[20.336358, "o", "5"]
[20.872298, "o", "1"]
[22.125664, "o", "\r\n"]
[22.126181, "o", "Correct!\r\n"]
[22.127235, "o", "Congratulations, kiko!\r\n"]
[22.138374, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[23.542807, "o", "brain-calc"]
[24.816816, "o", "\r\n\u001b[?2004l\r"]
[25.288264, "o", "Welcome to the Brain Games!\r\n"]
[25.290567, "o", "May I have your name? "]
[26.263576, "o", "k"]
[26.430282, "o", "i"]
[26.622168, "o", "k"]
[26.799263, "o", "o"]
[27.291105, "o", "\r\n"]
[27.291943, "o", "Hello, kiko!\r\nWhat is the result of the expression?\r\n"]
[27.292244, "o", "32-77\r\nznachenie = -45\r\nYour answer: "]
[29.051817, "o", "5"]
[29.214293, "o", "0"]
[30.122253, "o", "\r\n"]
[30.123257, "o", "'50' is wrong answer ;(. Correct answer was '-45'.\r\n"]
[30.13117, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[32.533282, "o", "\u001b[?2004l\r\r\nexit\r\n"]
