{"version": 2, "width": 120, "height": 30, "timestamp": 1709123771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025165, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[2.06315, "o", "b"]
[2.368998, "o", "r"]
[2.654056, "o", "a"]
[3.458304, "o", "i"]
[3.811685, "o", "n"]
[4.404796, "o", "-"]
[4.897079, "o", "e"]
[5.267711, "o", "v"]
[5.71773, "o", "e"]
[6.189878, "o", "n"]
[7.112401, "o", "\r\n\u001b[?2004l\r"]
[7.554867, "o", "Welcome to the Brain Games!\r\n"]
[7.556844, "o", "May I have your name? "]
[9.041276, "o", "k"]
[9.229328, "o", "i"]
[9.458275, "o", "k"]
[9.647012, "o", "o"]
[10.262388, "o", "\r\n"]
[10.263665, "o", "Hello, kiko!\r\n"]
[10.26427, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\n"]
[10.264591, "o", "Your answer: "]
[13.023826, "o", "y"]
[13.21335, "o", "e"]
[13.521813, "o", "s"]
[14.747593, "o", "\r\n"]
[14.748839, "o", "Correct!\r\n"]
[14.749057, "o", "Question: 46\r\n"]
[14.749403, "o", "Your answer: "]
[16.329607, "o", "y"]
[16.465437, "o", "e"]
[16.745175, "o", "s"]
[17.406855, "o", "\r\n"]
[17.407631, "o", "Correct!\r\n"]
[17.408047, "o", "Question: 29\r\nYour answer: "]
[20.037352, "o", "n"]
[20.22525, "o", "o"]
[21.074394, "o", "\r\n"]
[21.075172, "o", "Correct!\r\n"]
[21.075988, "o", "Congratulations, kiko\r\n"]
[21.087364, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[23.44478, "o", "b"]
[23.669177, "o", "r"]
[24.575739, "o", "a"]
[24.948947, "o", "i"]
[25.273427, "o", "n"]
[25.566313, "o", "-"]
[25.895548, "o", "e"]
[26.204175, "o", "v"]
[26.336173, "o", "e"]
[26.655135, "o", "n"]
[27.391474, "o", "\r\n\u001b[?2004l\r"]
[27.802879, "o", "Welcome to the Brain Games!\r\n"]
[27.805244, "o", "May I have your name? "]
[28.95401, "o", "k"]
[29.143112, "o", "i"]
[29.318129, "o", "k"]
[29.500154, "o", "o"]
[30.045712, "o", "\r\n"]
[30.046915, "o", "Hello, kiko!\r\n"]
[30.047262, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.047654, "o", "Question: 33\r\n"]
[30.048029, "o", "Your answer: "]
[32.458105, "o", "n"]
[32.906534, "o", "o"]
[33.771776, "o", "\r\n"]
[33.77278, "o", "Correct!\r\n"]
[33.773161, "o", "Question: 76\r\n"]
[33.773843, "o", "Your answer: "]
[35.085423, "o", "n"]
[35.455352, "o", "o"]
[36.343387, "o", "\r\n"]
[36.344244, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, kiko\r\n"]
[36.354511, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[39.118643, "o", "b"]
[39.439316, "o", "r"]
[40.048266, "o", "a"]
[40.212489, "o", "i"]
[40.632068, "o", "n"]
[40.917505, "o", "-"]
[41.242867, "o", "e"]
[41.558854, "o", "v"]
[41.691179, "o", "e"]
[41.98027, "o", "n"]
[42.768086, "o", "\r\n\u001b[?2004l\r"]
[43.171293, "o", "Welcome to the Brain Games!\r\n"]
[43.173338, "o", "May I have your name? "]
[44.672719, "o", "k"]
[44.862438, "o", "i"]
[45.04649, "o", "k"]
[45.244399, "o", "o"]
[45.809245, "o", "\r\n"]
[45.810244, "o", "Hello, kiko!\r\n"]
[45.810474, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.810833, "o", "Question: 36\r\n"]
[45.811287, "o", "Your answer: "]
[47.447488, "o", "g"]
[47.686401, "o", "e"]
[48.025062, "o", "g"]
[48.995266, "o", "\r\n"]
[48.996436, "o", "'geg' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[48.996969, "o", "Let's try again, kiko\r\n"]
[49.007219, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[52.22052, "o", "\u001b[?2004l\r\r\nexit\r\n"]
