{"version": 2, "width": 120, "height": 30, "timestamp": 1709124653, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024906, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[0.938824, "o", "b"]
[1.195803, "o", "r"]
[1.38693, "o", "i"]
[1.689016, "o", "n"]
[1.843592, "o", "e"]
[2.235678, "o", "-"]
[2.645254, "o", "p"]
[2.936346, "o", "r"]
[3.120102, "o", "i"]
[3.507829, "o", "m"]
[3.871811, "o", "e"]
[4.128361, "o", "\r\n\u001b[?2004l\r"]
[4.374057, "o", "brine-prime: command not found\r\n"]
[4.386146, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[8.240113, "o", "\u001b[?2004l\r\r\nexit\r\n"]
