{"version": 2, "width": 120, "height": 30, "timestamp": 1709122589, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027205, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[36.124796, "o", "b"]
[36.458404, "o", "r"]
[37.127941, "o", "\u0007"]
[39.380926, "o", "\r\n"]
[39.383338, "o", "brain-calc          brain-gcd           break               bridgeunattend.exe  browserbroker.dll\r\n"]
[39.385406, "o", "brain-even          brain-prime         bridge              browcli.dll         browserexport.exe\r\n"]
[39.388237, "o", "brain-games         brain-progression   bridgeres.dll       browser_broker.exe  browseui.dll\r\n\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ br"]
[43.64475, "o", "a"]
[44.591077, "o", "i"]
[44.912712, "o", "n"]
[46.055313, "o", "-"]
[46.570637, "o", "p"]
[46.742918, "o", "r"]
[48.029779, "o", "\u0007"]
[48.915299, "o", "o"]
[50.187524, "o", "gression "]
[52.770661, "o", "\r\n\u001b[?2004l\r"]
[53.423058, "o", "Welcome to the Brain Games!\r\n"]
[53.42786, "o", "May I have your name? "]
[54.969075, "o", "k"]
[55.150729, "o", "i"]
[55.3431, "o", "k"]
[55.542148, "o", "o"]
[56.346549, "o", "\r\n"]
[56.348906, "o", "Hello, kiko!\r\nQestion: 15 .. 33 42 51 60 69\r\n"]
[56.349634, "o", "Your answer: "]
[62.255014, "o", "2"]
[62.540248, "o", "4"]
[64.008676, "o", "\r\n"]
[64.0097, "o", "Correct!\r\n"]
[64.010099, "o", "Qestion: 12 15 18 .. 24\r\n"]
[64.010719, "o", "Your answer: "]
[68.17271, "o", "2"]
[68.485197, "o", "1"]
[68.970429, "o", "\r\n"]
[68.971156, "o", "Correct!\r\n"]
[68.971563, "o", "Qestion: 19 25 31 37 43 .. 55 61 67\r\n"]
[68.972072, "o", "Your answer: "]
[75.673133, "o", "4"]
[75.860746, "o", "9"]
[76.729534, "o", "\r\n"]
[76.730192, "o", "Correct!\r\n"]
[76.730598, "o", "Congratulations, kiko\r\n"]
[76.742063, "o", "\u001b[?2004h\u001b]0;siemchic@DESKTOP-I554FOP: /mnt/c/obychenie/frontend-project-44\u0007\u001b[01;32msiemchic@DESKTOP-I554FOP\u001b[00m:\u001b[01;34m/mnt/c/obychenie/frontend-project-44\u001b[00m$ "]
[80.906296, "o", "\u001b[?2004l\r\r\nexit\r\n"]
